
# AWS Cognito Configurations
aws.cognito.region=ap-southeast-2
aws.cognito.clientId=
aws.cognito.userPoolId=
aws.accessKeyId=
aws.secretAccessKey=


# MySQL Database Configurations
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
