
# AWS Cognito Configurations
aws.cognito.region=ap-southeast-2
aws.cognito.clientId=fe1dl5odgn96d1a4k408i665g
aws.cognito.userPoolId=ap-southeast-2_RoZXYjc5I
aws.accessKeyId=AKIAQMQEANMMQ76OIKG4
aws.secretAccessKey=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


# MySQL Database Configurations
spring.datasource.url=jdbc:mysql://blog.cvgkua4k6lf9.ap-southeast-2.rds.amazonaws.com/Blog
spring.datasource.username=admin
spring.datasource.password=vibis123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
